<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandsite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>B.A.N.D.SITE</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#galerij">Galerij</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
        </section>
        <section id="tour">
            <h2>Tour</h2>
            <p>Lorem ipsum <a href="">LINKJE</a> dolor sit <a href="">ZICHTBAAR VOOR DE GEBRUIKER</a> amet consectetur, adipisicing elit. Nesciunt, dolores. Voluptatibus sit cumque error delectus molestiae? Impedit, quod. -um cumque voluptate vitae eius, maxime quas. Quod hic, quia asperiores aliquid error cumque voluptates accusamus! </p>
            <p>Hallo ik ben Vincent</p>
            <ul>
                <li>Antwerpen</li>
                <li>Mechelen</li>
                <li>Brussel</li>
                <li>Gent</li>
            </ul>
        </section>
        <section id="merch">
            <h2>Merch</h2>
            <img src="images/klaslokaal.jpg" alt="">euerouorurouereoru
        </section>
        <section id="galerij">
            <h2>Galerij</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam cupiditate quia laudantium natus qui! Ratione vel sit corporis rerum, repudiandae quibusdam exercitationem illo est facilis natus ad libero laudantium?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, odit excepturi sunt adipisci officiis nobis nostrum eaque ratione sequi nemo dolore porro est molestiae fuga praesentium eum. Sit, dolores debitis.</p>
            <img src="images/klaslokaal.jpg" alt="">
            <img src="images/klaslokaal.jpg" alt="">
            <img src="images/klaslokaal.jpg" alt="">
        </section>
    </main>
    <footer>
        <p>Vincent Vander Cruyssen Social media icoontjes</p>
    </footer>
</body>

</html>